<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Online Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/main.css">        
        <!-- <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
    </head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2JDJFWNDC0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2JDJFWNDC0');
</script>
    <body>
       
         <!-- Navigation -->
         <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
            <div class="container">
              <a class="navbar-brand" href="index.html">My Online Portfolio</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home                          
                        </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="about.html">About                        
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="design.html">Graphic Design
                        <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="project.html">Project</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
        

        
        <!-- Inner Content -->
         <section>
           <div class="container border-bottom mt-5">
       

        <div class="row ">
            <div class="col-12 text-justify mb-3 mt-5">
                <h2 class="text-black font-weight-bold"><span class="nowrap">Graphic Design</span></h2>
                               
            </div><!-- /.col -->
        </div><!-- /.row -->  
        
        <div class="row">
            <div class="col-12 text-center mt-0">                
                <div class="row">
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/Sagada.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/Sagada.jpg" class="img-fluid">
                          </a>
                    </div>
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/PPS-El-nido-1.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/PPS-El-nido-1.jpg" class="img-fluid">
                          </a>
                    </div>
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/pulag.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/pulag.jpg" class="img-fluid">
                          </a>
                    </div>
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/ilocos-1.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/ilocos-1.jpg" class="img-fluid">
                          </a>
                    </div>
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/Digital charcoal drawing.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/Digital charcoal drawing.jpg" class="img-fluid">
                          </a>
                    </div>
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/sportfest.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/sportfest.jpg" class="img-fluid">
                          </a>
                    </div>
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/apprentice.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/apprentice.jpg" class="img-fluid">
                          </a>
                    </div>
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/Ultimate.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/Ultimate.jpg" class="img-fluid">
                          </a>
                    </div>
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/man-2.0.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/man-2.0.jpg" class="img-fluid">
                          </a>
                    </div>
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/spade_art_1.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/spade_art_1.jpg" class="img-fluid">
                          </a>
                    </div>
                                       
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/LR.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/LR.jpg" class="img-fluid">
                          </a>
                    </div>
                    
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/a-1.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/a-1.jpg" class="img-fluid">
                          </a>
                    </div>
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/Manuelas.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/Manuelas.jpg" class="img-fluid">
                          </a>
                    </div>
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/s_art.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/s_art.jpg" class="img-fluid">
                          </a>
                    </div>                    
                   
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/intensity.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/intensity.jpg" class="img-fluid">
                          </a>
                    </div>
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/The-Explosion-variety.png" data-size="1600x1067">
                            <img alt="picture" src="assets/img/The-Explosion-variety.png" class="img-fluid">
                          </a>
                    </div>
                    
                    <div class="col-sm-3 pb-4">
                        <a href="assets/img/puppet.jpg" data-size="1600x1067">
                            <img alt="picture" src="assets/img/puppet.jpg" class="img-fluid">
                          </a>
                    </div>
                    
                    
                    
                </div>  
           </div> <!--/.col-->
        </div><!-- /.row-->

      </section><!-- /.Inner Content-->   

       
        


         <!-- Folow Us -->
         <section class="privacy">
          <div class="container">              
              <div class="row justify-content-center mt-5">   
                  <div class="col-8 text-center">
                      <h5 class="text-black font-weight-semibold">Follow Us</h5>                                       
                      <!-- <p class="mb-0"></p> -->
                  </div>               
              </div> <!-- /.row -->

              <div class="row justify-content-center">

                  <div class="col-8 text-center">                                                   
                        
                          <div class="container">

                                  <!-- Grid row-->
                                  <div class="row">
                              
                                    <!-- Grid column -->
                                    <div class="col-md-12 py-4">
                                      <div class="mb-4 flex-center">
                              
                                        <!-- Facebook -->
                                        <a href="https://www.facebook.com/louie.b.samaniego" title="Facebook">
                                          <i class="fab fa-facebook-f fa-lg white-text mr-md-4 mr-1 fa-2x pb-4" style="color:#373636"> </i>
                                        </a>          
                                        <!-- Github +-->
                                        <a href="https://github.com/samaniegolouie" title="Github">
                                          <i class="fab fa-github fa-lg white-text mr-md-4 mr-1 fa-2x pb-4" style="color:#373636"> </i>                                            
                                        </a>
                                        <!--Linkedin -->
                                        <a href="https://www.linkedin.com/in/louie-samaniego-a44001181" title="Linkedin">
                                          <i class="fab fa-linkedin-in fa-lg white-text mr-md-4 mr-1 fa-2x pb-4 " style="color:#373636"> </i>
                                        </a>
                                        <!--Instagram-->
                                        <a href="https://www.instagram.com/louie_card_art/" title="Instagram">
                                          <i class="fab fa-instagram fa-lg white-text mr-md-4 mr-1 fa-2x pb-4" style="color:#373636"> </i>
                                        </a>
                                        <!--Youtube-->
                                        <a href="https://www.youtube.com/user/louie06samaniego" title="Youtube">
                                          <i class="fab fa-youtube-square fa-lg white-text mr-md-4 mr-1 fa-2x pb-4" style="color:#373636"> </i>                                            
                                        </a>
                                       
                                       
                                      </div>
                                    </div>
                                    <!-- Grid column -->
                              
                                  </div>
                                  <!-- Grid row-->
                              
                                </div>
                        
                          
                    </div> <!--/row-->                    
              </div> <!--/row-->
              <hr/>
          </div>  <!-- /.container -->
      </section><!-- /.Folow Us-->

        

        <!-- Footer -->
        <footer class="py-4 text-center">
            <div class="container">
                <span>Copyright © 2020 Lsart. All Rights Reserved.</span>
            </div>
        </footer>

        <!-- Boostrap JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js" async defer></script>
    </body>
</html>
